# mytwitter-sample

mytwitter-sample/parent/: pom.xml
mytwitter-sample/parent/client/: pom.xml  readme.txt
mytwitter-sample/parent/client/src/main/java/my/twitter/client/: TwitterClient.java
mytwitter-sample/parent/client/src/main/java/my/twitter/client/request/: RequestParser.java
mytwitter-sample/parent/client/src/main/java/my/twitter/client/request/command/: BaseRequestCommand.java  FollowUserCommand.java  PostMessageCommand.java  RequestCommand.java  UserMessageCommand.java  UserWallCommand.java
mytwitter-sample/parent/client/src/test/java/my/twitter/client/request/: RequestParserTest.java
mytwitter-sample/parent/client/src/test/java/my/twitter/client/request/command/: FollowUserCommandTest.java  PostMessageCommandTest.java  UserMessageCommandTest.java  UserWallCommandTest.java
mytwitter-sample/parent/core/: pom.xml
mytwitter-sample/parent/core/src/main/java/my/twitter/core/domain/: PostMessage.java  User.java
mytwitter-sample/parent/core/src/main/java/my/twitter/core/services/: MessageService.java  MessageServiceBean.java  TimeComparator.java  UserService.java  UserServiceBean.java
mytwitter-sample/parent/core/src/main/java/my/twitter/core/store/: UserStoreService.java  UserStoreServiceBean.java
mytwitter-sample/parent/core/src/main/java/my/twitter/core/webservice/: TwitterService.java  TwitterServiceBean.java
mytwitter-sample/parent/core/src/main/webapp/WEB-INF/: beans.xml
mytwitter-sample/parent/core/src/test/java/my/twitter/core/services/: MessageServiceTest.java  TimeComparatorTest.java  UserServiceTest.java
